VITE_SUPABASE_PROJECT_ID="kufyvfjylvzdvawknhvx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1Znl2Zmp5bHZ6ZHZhd2tuaHZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNjk5NDUsImV4cCI6MjA3MTY0NTk0NX0.gNt3_DFjfcA6dH8vg88ap2Mijx-B0kY2Li7hKin0piM"
VITE_SUPABASE_URL="https://kufyvfjylvzdvawknhvx.supabase.co"
